<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/mvgUpdateBar"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_alignParentBottom="true" android:orientation="vertical"
		android:background="@drawable/bar_background">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:orientation="horizontal"
			android:paddingLeft="2.0dip" android:paddingRight="4.0dip">
			<TextView android:id="@+id/mtvUpdating"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:layout_alignParentBottom="true" android:text="@string/ui_updating_manga"
				android:layout_weight="1.0" android:textColor="@color/bright_foreground_dark" android:ellipsize="end"/>
			<TextView android:id="@+id/mtvUpdated"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="0 / 0" android:textColor="@color/bright_foreground_dark"
				android:paddingLeft="5.0dip" android:textSize="10.0sp" />
		</LinearLayout>
		<ProgressBar android:id="@+id/mpbUpdate"
			android:layout_height="1.0sp" android:layout_width="match_parent"
			style="?android:attr/progressBarStyleHorizontal" android:progress="50" />
	</LinearLayout>
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1.0">
		<ListView android:layout_width="match_parent"
			android:fastScrollEnabled="true" android:id="@android:id/list"
			android:layout_height="match_parent" />
		<include layout="@layout/list_empty" />
	</RelativeLayout>
	<LinearLayout android:id="@+id/mvgNewVersion"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="vertical">
		<TextView android:id="@+id/mtvNewVersion"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/ui_has_new_version_format"
			android:layout_margin="5.0dip" />
		<Button android:id="@+id/mbtnUpdate" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="@string/ui_btn_update_app" />
	</LinearLayout>
</LinearLayout>